<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1300,1120)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,830)" name="Power"/>
    <comp lib="0" loc="(1660,1120)" name="Ground"/>
    <comp lib="0" loc="(2070,1250)" name="Ground"/>
    <comp lib="0" loc="(2100,810)" name="Ground"/>
    <comp lib="0" loc="(2230,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2710,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2970,1090)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1990,1270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2120,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(2500,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(2500,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(2770,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(2770,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(2770,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(2770,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(2860,1150)" name="AND Gate"/>
    <comp lib="1" loc="(2860,1200)" name="AND Gate"/>
    <comp lib="1" loc="(2860,1250)" name="AND Gate"/>
    <comp lib="1" loc="(2860,1300)" name="AND Gate"/>
    <comp lib="10" loc="(1650,1450)" name="Digital Oscilloscope">
      <a name="inputs" val="8"/>
      <a name="nState" val="35"/>
    </comp>
    <comp lib="4" loc="(2260,700)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
55 aa ff 0 11 22 44 88
8*0 22
</a>
    </comp>
    <comp lib="4" loc="(2780,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2780,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(3040,1090)" name="DotMatrix">
      <a name="color" val="#ff5423"/>
      <a name="dotshape" val="circle"/>
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="8"/>
      <a name="offcolor" val="#080808"/>
    </comp>
    <comp lib="6" loc="(1430,1020)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1710,1020)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(2100,1280)" name="74139">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(1604,1481)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(1604,1510)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(1605,1538)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(1605,1568)" name="Text">
      <a name="text" val="OE"/>
    </comp>
    <comp lib="8" loc="(1617,1596)" name="Text">
      <a name="text" val="DIGIT0"/>
    </comp>
    <comp lib="8" loc="(1617,1656)" name="Text">
      <a name="text" val="DIGIT2"/>
    </comp>
    <comp lib="8" loc="(1618,1626)" name="Text">
      <a name="text" val="DIGIT1"/>
    </comp>
    <comp lib="8" loc="(1618,1687)" name="Text">
      <a name="text" val="DIGIT3"/>
    </comp>
    <comp lib="8" loc="(1885,1208)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(1887,1177)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <wire from="(1300,1120)" to="(1380,1120)"/>
    <wire from="(1380,1120)" to="(1380,1450)"/>
    <wire from="(1380,1120)" to="(1520,1120)"/>
    <wire from="(1380,1450)" to="(1650,1450)"/>
    <wire from="(1400,1070)" to="(1500,1070)"/>
    <wire from="(1400,860)" to="(1400,1070)"/>
    <wire from="(1400,860)" to="(1440,860)"/>
    <wire from="(1440,1050)" to="(1440,1090)"/>
    <wire from="(1440,1090)" to="(1580,1090)"/>
    <wire from="(1440,860)" to="(1440,990)"/>
    <wire from="(1440,860)" to="(1460,860)"/>
    <wire from="(1460,1050)" to="(1460,1350)"/>
    <wire from="(1460,1350)" to="(1460,1540)"/>
    <wire from="(1460,1350)" to="(2050,1350)"/>
    <wire from="(1460,1540)" to="(1650,1540)"/>
    <wire from="(1460,830)" to="(1460,860)"/>
    <wire from="(1460,860)" to="(1540,860)"/>
    <wire from="(1460,920)" to="(1460,990)"/>
    <wire from="(1460,920)" to="(1480,920)"/>
    <wire from="(1480,1050)" to="(1480,1340)"/>
    <wire from="(1480,1340)" to="(2130,1340)"/>
    <wire from="(1480,920)" to="(1480,990)"/>
    <wire from="(1480,920)" to="(1560,920)"/>
    <wire from="(1500,1050)" to="(1500,1070)"/>
    <wire from="(1510,1600)" to="(1510,1810)"/>
    <wire from="(1510,1600)" to="(1650,1600)"/>
    <wire from="(1510,1810)" to="(2700,1810)"/>
    <wire from="(1520,1050)" to="(1520,1120)"/>
    <wire from="(1520,960)" to="(1520,990)"/>
    <wire from="(1520,960)" to="(1680,960)"/>
    <wire from="(1530,1630)" to="(1530,1790)"/>
    <wire from="(1530,1630)" to="(1650,1630)"/>
    <wire from="(1530,1790)" to="(2680,1790)"/>
    <wire from="(1540,1050)" to="(1540,1280)"/>
    <wire from="(1540,1280)" to="(1930,1280)"/>
    <wire from="(1540,860)" to="(1540,990)"/>
    <wire from="(1540,860)" to="(1700,860)"/>
    <wire from="(1550,1370)" to="(1550,1510)"/>
    <wire from="(1550,1370)" to="(2210,1370)"/>
    <wire from="(1550,1510)" to="(1650,1510)"/>
    <wire from="(1550,1660)" to="(1550,1770)"/>
    <wire from="(1550,1660)" to="(1650,1660)"/>
    <wire from="(1550,1770)" to="(2660,1770)"/>
    <wire from="(1560,1050)" to="(1560,1260)"/>
    <wire from="(1560,1260)" to="(1930,1260)"/>
    <wire from="(1560,1360)" to="(1560,1480)"/>
    <wire from="(1560,1360)" to="(2170,1360)"/>
    <wire from="(1560,1480)" to="(1650,1480)"/>
    <wire from="(1560,920)" to="(1560,990)"/>
    <wire from="(1560,920)" to="(1580,920)"/>
    <wire from="(1570,1380)" to="(1570,1570)"/>
    <wire from="(1570,1380)" to="(2020,1380)"/>
    <wire from="(1570,1570)" to="(1650,1570)"/>
    <wire from="(1570,1690)" to="(1570,1750)"/>
    <wire from="(1570,1690)" to="(1650,1690)"/>
    <wire from="(1570,1750)" to="(2640,1750)"/>
    <wire from="(1580,1050)" to="(1580,1090)"/>
    <wire from="(1580,1090)" to="(1660,1090)"/>
    <wire from="(1580,920)" to="(1580,990)"/>
    <wire from="(1580,920)" to="(1740,920)"/>
    <wire from="(1660,1090)" to="(1660,1120)"/>
    <wire from="(1660,1090)" to="(1720,1090)"/>
    <wire from="(1680,1070)" to="(1800,1070)"/>
    <wire from="(1680,960)" to="(1680,1070)"/>
    <wire from="(1700,1060)" to="(1780,1060)"/>
    <wire from="(1700,860)" to="(1700,1060)"/>
    <wire from="(1700,860)" to="(1720,860)"/>
    <wire from="(1720,1050)" to="(1720,1090)"/>
    <wire from="(1720,1090)" to="(1860,1090)"/>
    <wire from="(1720,860)" to="(1720,990)"/>
    <wire from="(1720,860)" to="(1820,860)"/>
    <wire from="(1740,1050)" to="(1740,1290)"/>
    <wire from="(1740,1290)" to="(1930,1290)"/>
    <wire from="(1740,920)" to="(1740,990)"/>
    <wire from="(1740,920)" to="(1760,920)"/>
    <wire from="(1760,1050)" to="(1760,1250)"/>
    <wire from="(1760,1250)" to="(1930,1250)"/>
    <wire from="(1760,920)" to="(1760,990)"/>
    <wire from="(1760,920)" to="(1840,920)"/>
    <wire from="(1780,1050)" to="(1780,1060)"/>
    <wire from="(1800,1050)" to="(1800,1070)"/>
    <wire from="(1820,1050)" to="(1820,1210)"/>
    <wire from="(1820,1210)" to="(2040,1210)"/>
    <wire from="(1820,860)" to="(1820,990)"/>
    <wire from="(1820,860)" to="(2130,860)"/>
    <wire from="(1840,1050)" to="(1840,1180)"/>
    <wire from="(1840,1180)" to="(2030,1180)"/>
    <wire from="(1840,920)" to="(1840,990)"/>
    <wire from="(1840,920)" to="(1860,920)"/>
    <wire from="(1860,1050)" to="(1860,1090)"/>
    <wire from="(1860,1090)" to="(1920,1090)"/>
    <wire from="(1860,920)" to="(1860,990)"/>
    <wire from="(1860,920)" to="(1920,920)"/>
    <wire from="(1920,920)" to="(1920,1090)"/>
    <wire from="(1990,1270)" to="(2020,1270)"/>
    <wire from="(2020,1230)" to="(2020,1270)"/>
    <wire from="(2020,1230)" to="(2090,1230)"/>
    <wire from="(2020,1270)" to="(2020,1320)"/>
    <wire from="(2020,1320)" to="(2020,1380)"/>
    <wire from="(2020,1320)" to="(2110,1320)"/>
    <wire from="(2020,1380)" to="(2440,1380)"/>
    <wire from="(2030,1180)" to="(2170,1180)"/>
    <wire from="(2030,740)" to="(2030,1180)"/>
    <wire from="(2030,740)" to="(2210,740)"/>
    <wire from="(2040,1210)" to="(2150,1210)"/>
    <wire from="(2040,730)" to="(2040,1210)"/>
    <wire from="(2040,730)" to="(2210,730)"/>
    <wire from="(2050,1350)" to="(2150,1350)"/>
    <wire from="(2050,720)" to="(2050,1350)"/>
    <wire from="(2050,720)" to="(2210,720)"/>
    <wire from="(2070,1240)" to="(2070,1250)"/>
    <wire from="(2100,750)" to="(2100,760)"/>
    <wire from="(2100,750)" to="(2210,750)"/>
    <wire from="(2100,760)" to="(2100,770)"/>
    <wire from="(2100,760)" to="(2210,760)"/>
    <wire from="(2100,770)" to="(2100,780)"/>
    <wire from="(2100,770)" to="(2210,770)"/>
    <wire from="(2100,780)" to="(2100,790)"/>
    <wire from="(2100,780)" to="(2210,780)"/>
    <wire from="(2100,790)" to="(2100,810)"/>
    <wire from="(2100,790)" to="(2210,790)"/>
    <wire from="(2110,1310)" to="(2110,1320)"/>
    <wire from="(2120,1230)" to="(2130,1230)"/>
    <wire from="(2130,1230)" to="(2130,1250)"/>
    <wire from="(2130,1310)" to="(2130,1340)"/>
    <wire from="(2130,860)" to="(2130,960)"/>
    <wire from="(2130,960)" to="(2730,960)"/>
    <wire from="(2150,1210)" to="(2150,1250)"/>
    <wire from="(2150,1310)" to="(2150,1350)"/>
    <wire from="(2170,1180)" to="(2170,1250)"/>
    <wire from="(2170,1310)" to="(2170,1360)"/>
    <wire from="(2170,1360)" to="(2430,1360)"/>
    <wire from="(2190,1000)" to="(2190,1250)"/>
    <wire from="(2190,1000)" to="(2700,1000)"/>
    <wire from="(2190,1310)" to="(2190,1350)"/>
    <wire from="(2210,1020)" to="(2210,1250)"/>
    <wire from="(2210,1020)" to="(2680,1020)"/>
    <wire from="(2210,1310)" to="(2210,1370)"/>
    <wire from="(2210,1370)" to="(2470,1370)"/>
    <wire from="(2230,1040)" to="(2230,1250)"/>
    <wire from="(2230,1040)" to="(2660,1040)"/>
    <wire from="(2230,1310)" to="(2230,1350)"/>
    <wire from="(2230,710)" to="(2260,710)"/>
    <wire from="(2250,1060)" to="(2250,1250)"/>
    <wire from="(2250,1060)" to="(2640,1060)"/>
    <wire from="(2430,1250)" to="(2430,1360)"/>
    <wire from="(2430,1250)" to="(2470,1250)"/>
    <wire from="(2440,1380)" to="(2440,1390)"/>
    <wire from="(2440,1390)" to="(2790,1390)"/>
    <wire from="(2500,1250)" to="(2580,1250)"/>
    <wire from="(2500,1370)" to="(2590,1370)"/>
    <wire from="(2500,760)" to="(2680,760)"/>
    <wire from="(2580,880)" to="(2580,1250)"/>
    <wire from="(2580,880)" to="(2780,880)"/>
    <wire from="(2590,980)" to="(2590,1370)"/>
    <wire from="(2590,980)" to="(2780,980)"/>
    <wire from="(2640,1060)" to="(2640,1280)"/>
    <wire from="(2640,1280)" to="(2640,1750)"/>
    <wire from="(2640,1280)" to="(2740,1280)"/>
    <wire from="(2660,1040)" to="(2660,1230)"/>
    <wire from="(2660,1230)" to="(2660,1770)"/>
    <wire from="(2660,1230)" to="(2740,1230)"/>
    <wire from="(2680,1020)" to="(2680,1180)"/>
    <wire from="(2680,1180)" to="(2680,1790)"/>
    <wire from="(2680,1180)" to="(2740,1180)"/>
    <wire from="(2680,760)" to="(2680,840)"/>
    <wire from="(2680,760)" to="(2710,760)"/>
    <wire from="(2680,840)" to="(2680,940)"/>
    <wire from="(2680,840)" to="(2780,840)"/>
    <wire from="(2680,940)" to="(2780,940)"/>
    <wire from="(2700,1000)" to="(2700,1130)"/>
    <wire from="(2700,1130)" to="(2700,1810)"/>
    <wire from="(2700,1130)" to="(2740,1130)"/>
    <wire from="(2730,680)" to="(2770,680)"/>
    <wire from="(2730,690)" to="(2770,690)"/>
    <wire from="(2730,700)" to="(2770,700)"/>
    <wire from="(2730,710)" to="(2770,710)"/>
    <wire from="(2730,720)" to="(2770,720)"/>
    <wire from="(2730,730)" to="(2770,730)"/>
    <wire from="(2730,740)" to="(2770,740)"/>
    <wire from="(2730,750)" to="(2770,750)"/>
    <wire from="(2730,860)" to="(2730,960)"/>
    <wire from="(2730,860)" to="(2780,860)"/>
    <wire from="(2730,960)" to="(2780,960)"/>
    <wire from="(2770,1130)" to="(2810,1130)"/>
    <wire from="(2770,1180)" to="(2810,1180)"/>
    <wire from="(2770,1230)" to="(2810,1230)"/>
    <wire from="(2770,1280)" to="(2810,1280)"/>
    <wire from="(2790,1170)" to="(2790,1220)"/>
    <wire from="(2790,1170)" to="(2810,1170)"/>
    <wire from="(2790,1220)" to="(2790,1270)"/>
    <wire from="(2790,1220)" to="(2810,1220)"/>
    <wire from="(2790,1270)" to="(2790,1320)"/>
    <wire from="(2790,1270)" to="(2810,1270)"/>
    <wire from="(2790,1320)" to="(2790,1390)"/>
    <wire from="(2790,1320)" to="(2810,1320)"/>
    <wire from="(2840,940)" to="(3010,940)"/>
    <wire from="(2860,1150)" to="(2920,1150)"/>
    <wire from="(2860,1200)" to="(2930,1200)"/>
    <wire from="(2860,1250)" to="(2940,1250)"/>
    <wire from="(2860,1300)" to="(2950,1300)"/>
    <wire from="(2920,1050)" to="(2920,1150)"/>
    <wire from="(2920,1050)" to="(2950,1050)"/>
    <wire from="(2930,1060)" to="(2930,1200)"/>
    <wire from="(2930,1060)" to="(2950,1060)"/>
    <wire from="(2940,1070)" to="(2940,1250)"/>
    <wire from="(2940,1070)" to="(2950,1070)"/>
    <wire from="(2950,1080)" to="(2950,1300)"/>
    <wire from="(2970,1090)" to="(3040,1090)"/>
    <wire from="(3010,1100)" to="(3040,1100)"/>
    <wire from="(3010,840)" to="(3010,940)"/>
    <wire from="(3010,940)" to="(3010,1100)"/>
  </circuit>
</project>
