<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1300,1120)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,830)" name="Power"/>
    <comp lib="0" loc="(1660,1120)" name="Ground"/>
    <comp lib="1" loc="(1990,1270)" name="NAND Gate"/>
    <comp lib="10" loc="(1650,1450)" name="Digital Oscilloscope">
      <a name="inputs" val="8"/>
      <a name="nState" val="30"/>
    </comp>
    <comp lib="6" loc="(1430,1020)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1710,1020)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(2100,1280)" name="74139">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(1604,1481)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(1604,1510)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(1605,1538)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(1605,1568)" name="Text">
      <a name="text" val="OE"/>
    </comp>
    <wire from="(1300,1120)" to="(1380,1120)"/>
    <wire from="(1380,1120)" to="(1380,1450)"/>
    <wire from="(1380,1120)" to="(1520,1120)"/>
    <wire from="(1380,1450)" to="(1650,1450)"/>
    <wire from="(1400,1070)" to="(1500,1070)"/>
    <wire from="(1400,860)" to="(1400,1070)"/>
    <wire from="(1400,860)" to="(1440,860)"/>
    <wire from="(1440,1050)" to="(1440,1090)"/>
    <wire from="(1440,1090)" to="(1580,1090)"/>
    <wire from="(1440,860)" to="(1440,990)"/>
    <wire from="(1440,860)" to="(1460,860)"/>
    <wire from="(1460,1050)" to="(1460,1280)"/>
    <wire from="(1460,1280)" to="(1540,1280)"/>
    <wire from="(1460,830)" to="(1460,860)"/>
    <wire from="(1460,860)" to="(1540,860)"/>
    <wire from="(1460,920)" to="(1460,990)"/>
    <wire from="(1460,920)" to="(1480,920)"/>
    <wire from="(1480,1050)" to="(1480,1270)"/>
    <wire from="(1480,1270)" to="(1620,1270)"/>
    <wire from="(1480,920)" to="(1480,990)"/>
    <wire from="(1480,920)" to="(1560,920)"/>
    <wire from="(1500,1050)" to="(1500,1070)"/>
    <wire from="(1520,1050)" to="(1520,1120)"/>
    <wire from="(1520,960)" to="(1520,990)"/>
    <wire from="(1520,960)" to="(1680,960)"/>
    <wire from="(1540,1280)" to="(1540,1540)"/>
    <wire from="(1540,1280)" to="(1640,1280)"/>
    <wire from="(1540,1540)" to="(1650,1540)"/>
    <wire from="(1540,860)" to="(1540,990)"/>
    <wire from="(1540,860)" to="(1700,860)"/>
    <wire from="(1550,1360)" to="(1550,1510)"/>
    <wire from="(1550,1360)" to="(2210,1360)"/>
    <wire from="(1550,1510)" to="(1650,1510)"/>
    <wire from="(1560,1350)" to="(1560,1480)"/>
    <wire from="(1560,1350)" to="(2170,1350)"/>
    <wire from="(1560,1480)" to="(1650,1480)"/>
    <wire from="(1560,920)" to="(1560,990)"/>
    <wire from="(1560,920)" to="(1580,920)"/>
    <wire from="(1570,1380)" to="(1570,1570)"/>
    <wire from="(1570,1380)" to="(2020,1380)"/>
    <wire from="(1570,1570)" to="(1650,1570)"/>
    <wire from="(1580,1050)" to="(1580,1090)"/>
    <wire from="(1580,1090)" to="(1660,1090)"/>
    <wire from="(1580,920)" to="(1580,990)"/>
    <wire from="(1580,920)" to="(1740,920)"/>
    <wire from="(1620,1270)" to="(1620,1340)"/>
    <wire from="(1620,1340)" to="(2130,1340)"/>
    <wire from="(1640,1280)" to="(1640,1330)"/>
    <wire from="(1640,1330)" to="(2150,1330)"/>
    <wire from="(1660,1090)" to="(1660,1120)"/>
    <wire from="(1660,1090)" to="(1720,1090)"/>
    <wire from="(1680,1070)" to="(1800,1070)"/>
    <wire from="(1680,960)" to="(1680,1070)"/>
    <wire from="(1700,1060)" to="(1780,1060)"/>
    <wire from="(1700,860)" to="(1700,1060)"/>
    <wire from="(1700,860)" to="(1720,860)"/>
    <wire from="(1720,1050)" to="(1720,1090)"/>
    <wire from="(1720,1090)" to="(1860,1090)"/>
    <wire from="(1720,860)" to="(1720,990)"/>
    <wire from="(1720,860)" to="(1820,860)"/>
    <wire from="(1740,1050)" to="(1740,1250)"/>
    <wire from="(1740,1250)" to="(1930,1250)"/>
    <wire from="(1740,920)" to="(1740,990)"/>
    <wire from="(1740,920)" to="(1760,920)"/>
    <wire from="(1760,1050)" to="(1760,1290)"/>
    <wire from="(1760,1290)" to="(1930,1290)"/>
    <wire from="(1760,920)" to="(1760,990)"/>
    <wire from="(1760,920)" to="(1840,920)"/>
    <wire from="(1780,1050)" to="(1780,1060)"/>
    <wire from="(1800,1050)" to="(1800,1070)"/>
    <wire from="(1820,1050)" to="(1820,1210)"/>
    <wire from="(1820,1210)" to="(2150,1210)"/>
    <wire from="(1820,860)" to="(1820,990)"/>
    <wire from="(1820,860)" to="(2130,860)"/>
    <wire from="(1840,1050)" to="(1840,1200)"/>
    <wire from="(1840,1200)" to="(2170,1200)"/>
    <wire from="(1840,920)" to="(1840,990)"/>
    <wire from="(1840,920)" to="(1860,920)"/>
    <wire from="(1860,1050)" to="(1860,1090)"/>
    <wire from="(1860,1090)" to="(1920,1090)"/>
    <wire from="(1860,920)" to="(1860,990)"/>
    <wire from="(1860,920)" to="(1920,920)"/>
    <wire from="(1920,1090)" to="(2130,1090)"/>
    <wire from="(1920,920)" to="(1920,1090)"/>
    <wire from="(1990,1270)" to="(2020,1270)"/>
    <wire from="(2020,1270)" to="(2020,1320)"/>
    <wire from="(2020,1320)" to="(2020,1380)"/>
    <wire from="(2020,1320)" to="(2110,1320)"/>
    <wire from="(2110,1310)" to="(2110,1320)"/>
    <wire from="(2130,1090)" to="(2130,1250)"/>
    <wire from="(2130,1310)" to="(2130,1340)"/>
    <wire from="(2150,1210)" to="(2150,1250)"/>
    <wire from="(2150,1310)" to="(2150,1330)"/>
    <wire from="(2170,1200)" to="(2170,1250)"/>
    <wire from="(2170,1310)" to="(2170,1350)"/>
    <wire from="(2190,1160)" to="(2190,1250)"/>
    <wire from="(2190,1310)" to="(2190,1350)"/>
    <wire from="(2210,1160)" to="(2210,1250)"/>
    <wire from="(2210,1310)" to="(2210,1360)"/>
    <wire from="(2230,1160)" to="(2230,1250)"/>
    <wire from="(2230,1310)" to="(2230,1360)"/>
    <wire from="(2250,1160)" to="(2250,1250)"/>
  </circuit>
</project>
